<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="//unpkg.com/alpinejs" defer></script>

<style>

* {
box-sizing: border-box;
background-color: #95CBB9;
}
img {
    max-width: 100%;
    height: auto;
}
.carrousel_parent-ecrans {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;

}
.carrousel_ecran {
    width: 100%;
    flex: none;
    scroll-snap-align: start;
    justify-content: center;
    align-items: center;
    height: 40vh;
    text-align: center;
}
.carrousel_ecran figure {
  margin: none;
}
.carrousel {
  position: relative;

  
}

.carrousel_btn {
  position: absolute;
  top: 50%;
  top: calc(
    min(220px, 100vw) / 16 * 9 / 2 + 1rem
  ); /* centre verticalement ~50% vertical */
  transform: translateY(-50%); /* methode du point mort */
  width: 2rem;
  height: 2rem;
  background: #e59866;
  border-radius: 50%;
  border: none;
  display: grid;
  place-content: center;
  color: #ffffff;
  width: 30px;
  height: 30px;
    border-radius: 20px;
    font-weight: bold;
}

.carrousel_btn-avant {
  left: 0;
}

.carrousel_btn-apres {
  right: 0;
}
.caroussel_liste-liens {
    display: flex;
    justify-content: center;
    gap: 5px;
    list-style: none; 
}

.caroussel_liste-liens a {
    display: flex;
    margin: 0px 1;
    padding: 2px; /* adjust as needed */
    background-color: #fff; /* white background */
    color: #000; /* black text */
    text-decoration: none;
    border-radius: 10px; /* adjust as needed */
    transition: background-color 0.3s ease; /* add a transition effect when the button is hovered over */
}

.caroussel_liste-liens a:hover {
    background-color: #e59866; /* darken the button when hovered over */
}
.actif {
    color: #e59866; /* change text color */
    font-weight: bold;
    justify-content: center;

}






</style>

<body>

    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button  @click="p=$refs.parent;p.scrollLeft-=p.clientWidth" 
            class="carrousel_btn carrousel_btn-avant" 
            aria-label="slide précedant">❮
        </button>
        <button @click="p=$refs.parent;p.scrollLeft+=p.clientWidth"
         class="carrousel_btn carrousel_btn-apres" 
         aria-label="slide suivant">❯
        </button>
        <div class="carrousel_parent-ecrans" x-ref="parent" 
        @scroll.debounce.250ms.passive="
        hrefCourant = '#'+
                  [...$refs.parent.children]
                   .find(e=>e.getBoundingClientRect().x>=0)
                   .id"
    >
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                    <figcaption>Ecran 1</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                    <figcaption>Ecran 2</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                    <figcaption>Ecran 3</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                    <figcaption>Ecran 4</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                    <figcaption>Ecran 5</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li class="caroussel_lien"><a href="#ecran-1" :class="{actif:hrefCourant==='#ecran-1'}" class="caroussel_lien">Ecran 1</a></li>
            <li><a href="#ecran-2" :class="{actif:hrefCourant==='#ecran-2'}"class="caroussel_lien">Ecran 2</a></li>
            <li><a href="#ecran-3" :class="{actif:hrefCourant==='#ecran-3'}"class="caroussel_lien">Ecran 3</a></li>
            <li><a href="#ecran-4" :class="{actif:hrefCourant==='#ecran-4'}"class="caroussel_lien">Ecran 4</a></li>
            <li><a href="#ecran-5" :class="{actif:hrefCourant==='#ecran-5'}"class="caroussel_lien">Ecran 5</a></li>
        </ul>
    </div>
</body>
</html>